# platform-domain-generated

./: .gitignore  README.md  pom.xml  run-with-config.sh
src/io/vertx/cluster/platform/domain/: User.java  UserGroup.java  Xz.java
src/main/java/io/vertx/cluster/platform/: MainApiException.java  MainApiHeader.java
src/main/java/io/vertx/cluster/platform/api/: PetsApi.java  PetsApiException.java  PetsApiHeader.java  PetsApiImpl.java  PetsApiVerticle.java
src/main/java/io/vertx/cluster/platform/model/: Error.java  Pet.java  Pets.java
src/main/java/io/vertx/cluster/platform/util/: ResourceResponse.java  SwaggerManager.java  VerticleHelper.java
src/main/resources/: swagger.json
